<!DOCTYPE html>

<!--Ana Clara Barbeta-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./question-1.js"></script>
    <title>Questão 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "roboto", sans-serif;
            max-width: 45%;
            margin: auto;
            color: #fff;
        }
        
        h1{
            text-transform: uppercase;
            color: #333D29;
            padding-top: 2rem;
            margin-top: 0;
            text-align: center;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        form {
            background: #333D29;
            padding: 3rem 1rem;
            border-radius: 1rem;
        }

        .botao {
            display: block;
            width: 50%;
            padding: 0.75rem;
            background: #656D4A;
            color: #FFF;
            border-radius: 0.5rem;
            cursor: pointer;
            margin: 2rem auto;
            text-transform: uppercase;

        }

        .botao:hover {
            background: #C2C5AA;
            opacity: 0.5;
        }

        .inputs {
            display: inline-block;
            width: 90%;
            height: 2rem;
            padding: 0.4rem 0.7rem;
            color: #000000;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ffffe6;
            border-radius: 0.5rem;
            margin: 0.5rem;
        }

    </style>
</head>
<body>
    <header>
        <h1>Questão 1 - Área de um retângulo</h1>
    </header>


    <form name="form" id="form">
        <div>
            <label for="base">Insira a base do retângulo, em cm:</label>
            <input type="text" name="base" id="base" class="inputs" required>cm
        </div>
        <div>
            <label for="altura">Insira a altura do retângulo, em cm:</label>
            <input type="text" name="altura" id="altura" class="inputs" required>cm
        </div>
        <div>
            <button type="button" onclick="calcularArea()" class="botao">Calcular área!</button>
            <button class="botao">Limpar</button>
        </div>
        <div>
            <label for="resultado">Área do retângulo:</label>
            <input type="text" id="resultado" class="inputs" readonly>cm<sup>2</sup>
        </div>
    </form>
</body>
</html>